.
├── App_settings_system.py
├── components
│   ├── img_core_classes.py
│   ├── img_creation_validator.py
│   ├── img_creator.py
│   ├── img_factory_integration.py
│   ├── img_formats.py
│   ├── img_quick_start_wizard.py
│   ├── img_template_manager.py
│   └── img_templates.json
├── dir-tree
├── Imgfactory_Demo.py
├── pastel_button_theme.py
├── old
│   └── imgfactory1.4-basegui.py
├── responsive_button_panel.py
├── templates
│   └── new_templates.json
├── template_system_integration.py
├── themer_settings.json
└── themes
    ├── exported_themes
    ├── img_factory.json
    └── lcars.json
    

7 directories, 26 files
