.
├── cc.py
├── ChangeLog
├── components
│   ├── col_core_classes.py
│   ├── col_creator.py
│   ├── col_debug_functions.py
│   ├── col_editor.py
│   ├── col_functions.py
│   ├── col_integration_main.py
│   ├── col_loader.py
│   ├── col_manager.py
│   ├── col_parsing_functions.py
│   ├── col_structure_manager.py
│   ├── col_threaded_loader.py
│   ├── col_utilities.py
│   ├── col_validator.py
│   ├── enh_debug_system.py
│   ├── file_type_filter.py
│   ├── gta_file_editors.py
│   ├── ide_editor.py
│   ├── img_core_classes.py
│   ├── img_creator.py
│   ├── img_debug_functions.py
│   ├── img_factory_debug.log
│   ├── img_integration_main.py
│   ├── img_open_dialog.py
│   ├── img_parsing_functions.py
│   ├── img_project_manager.py
│   ├── img_table_styling.py
│   ├── img_templates.json
│   ├── img_templates.py
│   ├── img_validator.py
│   ├── old
│   │   ├── img_compression.py
│   │   ├── img_core_classes.new.py
│   │   ├── img_integration_main.py-old
│   │   └── img_manager.py
│   ├── txd_converter.py
│   ├── txd_editor.py
│   ├── unified_debug_functions.py
│   └── unified_signal_handler.py
├── core
│   ├── clean.py
│   ├── close.py
│   ├── col_integration.py
│   ├── compression.py
│   ├── convert.py
│   ├── dialogs.py
│   ├── dump.py
│   ├── dump.py-old
│   ├── export.py
│   ├── export_via.py
│   ├── file_dirtree_backend.py
│   ├── file_dirtree_browser.py
│   ├── file_extraction.py
│   ├── file_type_filter.py
│   ├── gui_search.py
│   ├── imgcol_convert.py
│   ├── imgcol_rename.py
│   ├── imgcol_replace.py
│   ├── img_creator.py
│   ├── img_detection.py
│   ├── img_formats.py
│   ├── img_merger.py
│   ├── img_split.py
│   ├── img_version1.py
│   ├── img_version2.py
│   ├── import_via.py
│   ├── impotr.py
│   ├── notepad.py
│   ├── old
│   │   ├── create_img.py
│   │   ├── export.py-new
│   │   ├── export_via.py-new
│   │   └── independent_tabs.py-old
│   ├── open_img.py
│   ├── quick_export.py
│   ├── rebuild_all.py
│   ├── rebuild.py
│   ├── reload.py
│   ├── remove.py
│   ├── remove_via.py
│   ├── rename.py
│   ├── right_click_actions.py
│   ├── rw_unk_snapshot.py
│   ├── rw_versions.py
│   ├── save_entry.py
│   ├── shortcuts.py
│   ├── tab_awareness.py
│   ├── tab_independent.py
│   ├── tables_structure.py
│   ├── tab_system.py
│   ├── theme_integration.py
│   └── utils.py
├── dff_sample
├── gui
│   ├── autosave_menu.py
│   ├── col_dialogs.py
│   ├── col_display.py
│   ├── col_gui_integration.py
│   ├── col_tab_css_theme.css
│   ├── cross_platform_theme.py
│   ├── directory_tree_system.py
│   ├── file_menu_integration.py
│   ├── gui_backend.py
│   ├── gui_context.py
│   ├── gui_infobar.py
│   ├── gui_layout.py
│   ├── gui_menu.py
│   ├── gui_settings.py
│   ├── ide_dialog.py
│   ├── imgcol_tearoff.py
│   ├── __init__.py
│   ├── log_panel.py
│   ├── main_window.py
│   ├── panel_manager.py
│   ├── pastel_button_theme.py
│   ├── status_bar.py
│   ├── tearoff_integration.py
│   ├── tear_off.py
│   └── unified_button_theme.py
├── Img Factory1.3 -> /home/x2/code base/Img Factory1.3
├── img_factory_debug.log
├── imgfactory.py
├── imgfactory.settings.json
├── launch_imgfactory.py
├── locale
│   └── local_settings.json
├── methods
│   ├── col_operations.py
│   ├── colour_file_table.py
│   ├── colour_ui_for_loaded_img.py
│   ├── col_parsing_helpers.py
│   ├── detect_file_type_version.py
│   ├── dragdrop.py
│   ├── export_col_shared.py
│   ├── export_shared.py
│   ├── find_duplicates.py
│   ├── ide_parser.py
│   ├── img_analyze.py
│   ├── img_detection.py
│   ├── img_entry_operations.py
│   ├── img_operations_routing.py
│   ├── img_operations_shared.py
│   ├── import_highlight_system.py
│   ├── mirror_tab_shared.py
│   ├── populate_col_table.py
│   ├── populate_img_table.py
│   ├── progressbar.py
│   ├── refresh_table.py
│   ├── tab_awareness.py
│   └── update_ui_for_loaded_img.py
├── openrw
│   ├── assets
│   │   └── logo_box.svg
│   ├── benchmarks
│   │   └── staunton.txt
│   ├── cmake
│   │   ├── ctest
│   │   │   ├── build.ctest
│   │   │   ├── configure_darwin.ctest
│   │   │   ├── configure_linux.ctest
│   │   │   ├── configure_windows.ctest
│   │   │   ├── script_ci.ctest
│   │   │   ├── script_experimental.ctest
│   │   │   └── utils.ctest
│   │   └── modules
│   │       ├── CodeCoverage.cmake
│   │       ├── FindClangTidy.cmake
│   │       ├── FindFFmpeg.cmake
│   │       ├── FindGLM.cmake
│   │       ├── FindIncludeWhatYouUse.cmake
│   │       ├── FindSDL2.cmake
│   │       ├── GetGitRevisionDescription.cmake
│   │       ├── GetGitRevisionDescription.cmake.in
│   │       ├── llvm-cov-wrapper.in
│   │       └── WrapTargets.cmake
│   ├── cmake_configure.cmake
│   ├── CMakeCPack.cmake
│   ├── CMakeLists.txt
│   ├── cmake_options.cmake
│   ├── conanfile.py
│   ├── CONTRIBUTING.md
│   ├── COPYING
│   ├── CTestConfig.cmake
│   ├── dff_sample
│   ├── Doxyfile
│   ├── external
│   │   ├── CMakeLists.txt
│   │   ├── imgui
│   │   │   ├── CMakeLists.txt
│   │   │   ├── imgui
│   │   │   └── rw_imconfig.h
│   │   └── microprofile
│   │       ├── CMakeLists.txt
│   │       └── microprofile
│   ├── openrw_iwyu.imp
│   ├── README.md
│   ├── rwcore
│   │   ├── CMakeLists.txt
│   │   ├── data
│   │   │   ├── Clump.cpp
│   │   │   └── Clump.hpp
│   │   ├── fonts
│   │   │   ├── FontMap.cpp
│   │   │   ├── FontMapGta3.cpp
│   │   │   ├── FontMapGta3.hpp
│   │   │   ├── FontMap.hpp
│   │   │   ├── GameTexts.cpp
│   │   │   ├── GameTexts.hpp
│   │   │   ├── Unicode.cpp
│   │   │   └── Unicode.hpp
│   │   ├── gl
│   │   │   ├── DrawBuffer.cpp
│   │   │   ├── DrawBuffer.hpp
│   │   │   ├── GeometryBuffer.cpp
│   │   │   ├── GeometryBuffer.hpp
│   │   │   ├── gl_core_3_3.c
│   │   │   ├── gl_core_3_3.h
│   │   │   ├── TextureData.cpp
│   │   │   └── TextureData.hpp
│   │   ├── loaders
│   │   │   ├── LoaderDFF.cpp
│   │   │   ├── LoaderDFF.hpp
│   │   │   ├── LoaderIMG.cpp
│   │   │   ├── LoaderIMG.hpp
│   │   │   ├── LoaderSDT.cpp
│   │   │   ├── LoaderSDT.hpp
│   │   │   ├── LoaderTXD.cpp
│   │   │   ├── LoaderTXD.hpp
│   │   │   └── RWBinaryStream.hpp
│   │   ├── platform
│   │   │   ├── FileHandle.hpp
│   │   │   ├── FileIndex.cpp
│   │   │   ├── FileIndex.hpp
│   │   │   ├── RWWindows.cpp
│   │   │   └── RWWindows.hpp
│   │   └── rw
│   │       ├── abort.cpp
│   │       ├── casts.hpp
│   │       ├── debug.hpp
│   │       ├── forward.hpp
│   │       └── types.hpp
│   ├── rwengine
│   │   ├── CMakeLists.txt
│   │   ├── README.md
│   │   └── src
│   │       ├── ai
│   │       │   ├── AIGraph.cpp
│   │       │   ├── AIGraph.hpp
│   │       │   ├── AIGraphNode.cpp
│   │       │   ├── AIGraphNode.hpp
│   │       │   ├── CharacterController.cpp
│   │       │   ├── CharacterController.hpp
│   │       │   ├── DefaultAIController.cpp
│   │       │   ├── DefaultAIController.hpp
│   │       │   ├── PlayerController.cpp
│   │       │   ├── PlayerController.hpp
│   │       │   ├── TrafficDirector.cpp
│   │       │   └── TrafficDirector.hpp
│   │       ├── audio
│   │       │   ├── alCheck.cpp
│   │       │   ├── alCheck.hpp
│   │       │   ├── SfxParameters.cpp
│   │       │   ├── SfxParameters.hpp
│   │       │   ├── SoundBuffer.cpp
│   │       │   ├── SoundBuffer.hpp
│   │       │   ├── SoundBufferStreamed.cpp
│   │       │   ├── SoundBufferStreamed.hpp
│   │       │   ├── Sound.cpp
│   │       │   ├── Sound.hpp
│   │       │   ├── SoundManager.cpp
│   │       │   ├── SoundManager.hpp
│   │       │   ├── SoundSource.cpp
│   │       │   └── SoundSource.hpp
│   │       ├── core
│   │       │   ├── Logger.cpp
│   │       │   ├── Logger.hpp
│   │       │   ├── Profiler.cpp
│   │       │   └── Profiler.hpp
│   │       ├── data
│   │       │   ├── AnimGroup.cpp
│   │       │   ├── AnimGroup.hpp
│   │       │   ├── Chase.cpp
│   │       │   ├── Chase.hpp
│   │       │   ├── CollisionModel.hpp
│   │       │   ├── CutsceneData.cpp
│   │       │   ├── CutsceneData.hpp
│   │       │   ├── InstanceData.hpp
│   │       │   ├── ModelData.cpp
│   │       │   ├── ModelData.hpp
│   │       │   ├── PathData.hpp
│   │       │   ├── PedData.cpp
│   │       │   ├── PedData.hpp
│   │       │   ├── VehicleGenerator.hpp
│   │       │   ├── WeaponData.hpp
│   │       │   ├── Weather.cpp
│   │       │   ├── Weather.hpp
│   │       │   ├── ZoneData.cpp
│   │       │   └── ZoneData.hpp
│   │       ├── dynamics
│   │       │   ├── CollisionInstance.cpp
│   │       │   ├── CollisionInstance.hpp
│   │       │   ├── HitTest.cpp
│   │       │   ├── HitTest.hpp
│   │       │   └── RaycastCallbacks.hpp
│   │       ├── engine
│   │       │   ├── Animator.cpp
│   │       │   ├── Animator.hpp
│   │       │   ├── GameData.cpp
│   │       │   ├── GameData.hpp
│   │       │   ├── GameInputState.hpp
│   │       │   ├── GameState.cpp
│   │       │   ├── GameState.hpp
│   │       │   ├── GameWorld.cpp
│   │       │   ├── GameWorld.hpp
│   │       │   ├── Garage.cpp
│   │       │   ├── Garage.hpp
│   │       │   ├── Payphone.cpp
│   │       │   ├── Payphone.hpp
│   │       │   ├── SaveGame.cpp
│   │       │   ├── SaveGame.hpp
│   │       │   ├── ScreenText.cpp
│   │       │   └── ScreenText.hpp
│   │       ├── items
│   │       │   ├── Weapon.cpp
│   │       │   └── Weapon.hpp
│   │       ├── loaders
│   │       │   ├── GenericDATLoader.cpp
│   │       │   ├── GenericDATLoader.hpp
│   │       │   ├── LoaderCOL.cpp
│   │       │   ├── LoaderCOL.hpp
│   │       │   ├── LoaderCutsceneDAT.cpp
│   │       │   ├── LoaderCutsceneDAT.hpp
│   │       │   ├── LoaderGXT.cpp
│   │       │   ├── LoaderGXT.hpp
│   │       │   ├── LoaderIDE.cpp
│   │       │   ├── LoaderIDE.hpp
│   │       │   ├── LoaderIFP.cpp
│   │       │   ├── LoaderIFP.hpp
│   │       │   ├── LoaderIPL.cpp
│   │       │   ├── LoaderIPL.hpp
│   │       │   ├── WeatherLoader.cpp
│   │       │   └── WeatherLoader.hpp
│   │       ├── objects
│   │       │   ├── CharacterObject.cpp
│   │       │   ├── CharacterObject.hpp
│   │       │   ├── CutsceneObject.cpp
│   │       │   ├── CutsceneObject.hpp
│   │       │   ├── GameObject.cpp
│   │       │   ├── GameObject.hpp
│   │       │   ├── InstanceObject.cpp
│   │       │   ├── InstanceObject.hpp
│   │       │   ├── ObjectTypes.hpp
│   │       │   ├── PickupObject.cpp
│   │       │   ├── PickupObject.hpp
│   │       │   ├── ProjectileObject.cpp
│   │       │   ├── ProjectileObject.hpp
│   │       │   ├── VehicleInfo.hpp
│   │       │   ├── VehicleObject.cpp
│   │       │   └── VehicleObject.hpp
│   │       ├── render
│   │       │   ├── DebugDraw.cpp
│   │       │   ├── DebugDraw.hpp
│   │       │   ├── GameRenderer.cpp
│   │       │   ├── GameRenderer.hpp
│   │       │   ├── GameShaders.hpp
│   │       │   ├── MapRenderer.cpp
│   │       │   ├── MapRenderer.hpp
│   │       │   ├── ObjectRenderer.cpp
│   │       │   ├── ObjectRenderer.hpp
│   │       │   ├── OpenGLRenderer.cpp
│   │       │   ├── OpenGLRenderer.hpp
│   │       │   ├── TextRenderer.cpp
│   │       │   ├── TextRenderer.hpp
│   │       │   ├── ViewCamera.hpp
│   │       │   ├── ViewFrustum.cpp
│   │       │   ├── ViewFrustum.hpp
│   │       │   ├── VisualFX.cpp
│   │       │   ├── VisualFX.hpp
│   │       │   ├── WaterRenderer.cpp
│   │       │   └── WaterRenderer.hpp
│   │       ├── rw_mingw.hpp
│   │       └── script
│   │           ├── modules
│   │           │   ├── GTA3Module.cpp
│   │           │   ├── GTA3Module.hpp
│   │           │   └── GTA3ModuleImpl.inl
│   │           ├── SCMFile.cpp
│   │           ├── SCMFile.hpp
│   │           ├── ScriptFunctions.cpp
│   │           ├── ScriptFunctions.hpp
│   │           ├── ScriptMachine.cpp
│   │           ├── ScriptMachine.hpp
│   │           ├── ScriptModule.cpp
│   │           ├── ScriptModule.hpp
│   │           ├── ScriptTypes.cpp
│   │           └── ScriptTypes.hpp
│   ├── rwgame
│   │   ├── CMakeLists.txt
│   │   ├── GameBase.cpp
│   │   ├── GameBase.hpp
│   │   ├── game.hpp
│   │   ├── GameInput.cpp
│   │   ├── GameInput.hpp
│   │   ├── GameWindow.cpp
│   │   ├── GameWindow.hpp
│   │   ├── GitSHA1.cpp.in
│   │   ├── GitSHA1.h
│   │   ├── HUDDrawer.cpp
│   │   ├── HUDDrawer.hpp
│   │   ├── main.cpp
│   │   ├── MenuSystem.cpp
│   │   ├── MenuSystem.hpp
│   │   ├── README.md
│   │   ├── RWConfig.cpp
│   │   ├── RWConfig.hpp
│   │   ├── RWConfig.inc
│   │   ├── RWGame.cpp
│   │   ├── RWGame.hpp
│   │   ├── RWImGui.cpp
│   │   ├── RWImGui.hpp
│   │   ├── State.cpp
│   │   ├── State.hpp
│   │   ├── StateManager.cpp
│   │   ├── StateManager.hpp
│   │   ├── states
│   │   │   ├── BenchmarkState.cpp
│   │   │   ├── BenchmarkState.hpp
│   │   │   ├── DebugState.cpp
│   │   │   ├── DebugState.hpp
│   │   │   ├── IngameState.cpp
│   │   │   ├── IngameState.hpp
│   │   │   ├── LoadingState.cpp
│   │   │   ├── LoadingState.hpp
│   │   │   ├── MenuState.cpp
│   │   │   ├── MenuState.hpp
│   │   │   ├── PauseState.cpp
│   │   │   └── PauseState.hpp
│   │   └── WindowIcon.hpp
│   ├── rwtools
│   │   ├── CMakeLists.txt
│   │   └── rwfont
│   │       ├── CMakeLists.txt
│   │       └── rwfontmap.cpp
│   ├── rwviewer
│   │   ├── CMakeLists.txt
│   │   ├── main.cpp
│   │   ├── models
│   │   │   ├── AnimationListModel.cpp
│   │   │   ├── AnimationListModel.hpp
│   │   │   ├── DFFFramesTreeModel.cpp
│   │   │   ├── DFFFramesTreeModel.hpp
│   │   │   ├── IMGArchiveModel.cpp
│   │   │   ├── IMGArchiveModel.hpp
│   │   │   ├── ItemListModel.cpp
│   │   │   ├── ItemListModel.hpp
│   │   │   ├── ObjectListModel.cpp
│   │   │   ├── ObjectListModel.hpp
│   │   │   ├── TextModel.cpp
│   │   │   └── TextModel.hpp
│   │   ├── QOpenGLContextWrapper.cpp
│   │   ├── QOpenGLContextWrapper.hpp
│   │   ├── qt.conf.in
│   │   ├── README.md
│   │   ├── ViewerWidget.cpp
│   │   ├── ViewerWidget.hpp
│   │   ├── ViewerWindow.cpp
│   │   ├── ViewerWindow.hpp
│   │   ├── views
│   │   │   ├── ModelViewer.cpp
│   │   │   ├── ModelViewer.hpp
│   │   │   ├── ObjectViewer.cpp
│   │   │   ├── ObjectViewer.hpp
│   │   │   ├── TextViewer.cpp
│   │   │   ├── TextViewer.hpp
│   │   │   ├── ViewerInterface.cpp
│   │   │   ├── ViewerInterface.hpp
│   │   │   ├── WorldViewer.cpp
│   │   │   └── WorldViewer.hpp
│   │   └── widgets
│   │       ├── AnimationListWidget.cpp
│   │       ├── AnimationListWidget.hpp
│   │       ├── ItemListWidget.cpp
│   │       ├── ItemListWidget.hpp
│   │       ├── ModelFramesWidget.cpp
│   │       └── ModelFramesWidget.hpp
│   ├── scripts
│   │   ├── conan
│   │   │   └── create_vs_solution.py
│   │   ├── docker
│   │   │   ├── conan_base.docker
│   │   │   ├── docker_build.sh
│   │   │   └── docker_tool.py
│   │   ├── generate_scripts_functions.py
│   │   └── verify-commit
│   └── tests
│       ├── CMakeLists.txt
│       ├── main.cpp
│       ├── test_Animation.cpp
│       ├── test_Archive.cpp
│       ├── test_AudioLoading.cpp
│       ├── test_Buoyancy.cpp
│       ├── test_Character.cpp
│       ├── test_Chase.cpp
│       ├── test_Config.cpp
│       ├── test_Cutscene.cpp
│       ├── test_Data.cpp
│       ├── test_FileIndex.cpp
│       ├── test_GameData.cpp
│       ├── test_GameWorld.cpp
│       ├── test_Garage.cpp
│       ├── test_Globals.cpp
│       ├── test_Globals.hpp
│       ├── test_HitTest.cpp
│       ├── test_Input.cpp
│       ├── test_Items.cpp
│       ├── test_Lifetime.cpp
│       ├── test_LoaderDFF.cpp
│       ├── test_LoaderIDE.cpp
│       ├── test_LoaderIPL.cpp
│       ├── test_Logger.cpp
│       ├── test_Menu.cpp
│       ├── test_Object.cpp
│       ├── test_Payphone.cpp
│       ├── test_Pickup.cpp
│       ├── test_Renderer.cpp
│       ├── test_RWBStream.cpp
│       ├── test_SaveGame.cpp
│       ├── test_ScriptMachine.cpp
│       ├── test_Sound.cpp
│       ├── test_State.cpp
│       ├── test_StringEncoding.cpp
│       ├── test_Text.cpp
│       ├── test_TrafficDirector.cpp
│       ├── test_Vehicle.cpp
│       ├── test_ViewCamera.cpp
│       ├── test_VisualFX.cpp
│       ├── test_Weapon.cpp
│       ├── test_World.cpp
│       └── test_ZoneData.cpp
├── templates
│   └── new_templates.json
├── themes
│   ├── amiga_mui_light.json
│   ├── amiga_wb light.json
│   ├── blue_panels_dark.json
│   ├── blue_theme_light.json
│   ├── classic_dark.json
│   ├── cyberpunk_dark.json
│   ├── green_shad_light.json
│   ├── green_theme_light.json
│   ├── gta_forums_dark.json
│   ├── gta_forums_light.json
│   ├── gta_liberty_city_dark.json
│   ├── gta_san_andreas_dark.json
│   ├── gta_vice_city_dark.json
│   ├── img_factory_dark.json
│   ├── img_factory_light.json
│   ├── knight_rider_dark.json
│   ├── lavender_theme_light.json
│   ├── matrix_dark.json
│   ├── pastel_theme_light.json
│   ├── peach_theme_light.json
│   ├── pink_theme_light.json
│   ├── professional_light.json
│   ├── rockstar_dark.json
│   ├── synthwave_outrun_dark.json
│   ├── tea_and_toast_dark.json
│   ├── Test Theme_light.json
│   ├── themes_organization.md
│   └── yellow_theme_light.json
├── tree.git
├── unix_launcher.sh
├── utils
│   ├── app_settings_system.py
│   ├── generated_signal_cleanup.py
│   ├── themer_settings.json
│   └── update_themes_script.py
├── windows_launcher.bat
└── windows_source
    ├── BXCF
    │   ├── Code
    │   │   ├── BXCF
    │   │   │   ├── Compression
    │   │   │   ├── Crash
    │   │   │   ├── Encryption
    │   │   │   ├── Event
    │   │   │   ├── Exception
    │   │   │   ├── Format
    │   │   │   │   ├── Image
    │   │   │   │   │   ├── BMP
    │   │   │   │   │   ├── CUR
    │   │   │   │   │   ├── DDS
    │   │   │   │   │   └── ICO
    │   │   │   │   ├── Network
    │   │   │   │   │   └── JSON
    │   │   │   │   ├── Text
    │   │   │   │   │   └── INI
    │   │   │   │   └── Web
    │   │   │   │       └── URL
    │   │   │   ├── Image
    │   │   │   ├── Localization
    │   │   │   ├── Object
    │   │   │   ├── Platform
    │   │   │   │   └── Hardware
    │   │   │   ├── Pool
    │   │   │   ├── Protocol
    │   │   │   ├── Static
    │   │   │   ├── Stream
    │   │   │   ├── Timer
    │   │   │   ├── Type
    │   │   │   │   ├── Axis
    │   │   │   │   ├── Colour
    │   │   │   │   └── Vector
    │   │   │   └── Unit
    │   │   │       └── Byte
    │   │   ├── BXCF.App
    │   │   └── BXCF.ThirdParty
    │   │       ├── Checksum
    │   │       │   └── CRC
    │   │       ├── Compression
    │   │       │   ├── LZ4
    │   │       │   ├── LZO
    │   │       │   │   └── include
    │   │       │   │       └── lzo
    │   │       │   └── ZLib
    │   │       ├── Encryption
    │   │       │   └── AES
    │   │       │       └── Rijndael
    │   │       ├── Format
    │   │       │   └── INI
    │   │       ├── Image
    │   │       │   ├── Common
    │   │       │   │   └── STB
    │   │       │   └── DXT
    │   │       │       └── Squish
    │   │       │           ├── extra
    │   │       │           ├── squish.xcodeproj
    │   │       │           ├── vs7
    │   │       │           │   ├── squish
    │   │       │           │   ├── squishpng
    │   │       │           │   └── squishtest
    │   │       │           ├── vs8
    │   │       │           │   ├── squish
    │   │       │           │   ├── squishpng
    │   │       │           │   └── squishtest
    │   │       │           └── vs9
    │   │       │               ├── squish
    │   │       │               ├── squishpng
    │   │       │               └── squishtest
    │   │       └── Protocol
    │   │           └── HTTP
    │   │               └── HappyHTTP
    │   └── Compiler
    │       ├── Projects
    │       │   ├── BXCF
    │       │   ├── BXCF.App
    │       │   └── BXCF.ThirdParty
    │       └── Solutions
    │           └── BXA.CPlusPlus
    ├── BXGI
    │   ├── Code
    │   │   └── BXGI
    │   │       ├── Engine
    │   │       │   ├── RAGE
    │   │       │   └── RW
    │   │       ├── Event
    │   │       ├── Format
    │   │       │   ├── COL
    │   │       │   │   └── Parts
    │   │       │   ├── DAT
    │   │       │   │   ├── Animgrp
    │   │       │   │   ├── CAPS
    │   │       │   │   ├── Chase
    │   │       │   │   ├── Loader
    │   │       │   │   ├── Path
    │   │       │   │   │   └── Entries
    │   │       │   │   │       ├── Default
    │   │       │   │   │       │   └── Wrapper
    │   │       │   │   │       ├── Fastman92
    │   │       │   │   │       └── Intermediate
    │   │       │   │   ├── ScriptPath
    │   │       │   │   └── Waterpro
    │   │       │   ├── DFF
    │   │       │   ├── IDE
    │   │       │   │   └── Entry
    │   │       │   │       └── DataEntry
    │   │       │   │           ├── 2DFX
    │   │       │   │           └── PATH
    │   │       │   ├── IMG
    │   │       │   │   ├── Fastman92
    │   │       │   │   └── Regular
    │   │       │   │       └── Raw
    │   │       │   ├── IPL
    │   │       │   │   └── Entry
    │   │       │   │       └── DataEntry
    │   │       │   │           └── PATH
    │   │       │   ├── RW
    │   │       │   │   ├── Entries
    │   │       │   │   │   └── 2dEffects
    │   │       │   │   ├── Pools
    │   │       │   │   └── Sections
    │   │       │   │       └── Partial
    │   │       │   ├── TXD
    │   │       │   ├── WDR
    │   │       │   └── WTD
    │   │       │       └── Raw
    │   │       ├── Game
    │   │       ├── Helper
    │   │       │   └── SectionLines
    │   │       │       └── Entry
    │   │       └── Intermediate
    │   │           ├── Model
    │   │           │   └── Data
    │   │           └── Texture
    │   │               └── Data
    │   └── Compiler
    │       ├── Projects
    │       │   └── BXGI
    │       └── Solutions
    │           └── BXGI
    ├── BXGX
    │   ├── Code
    │   │   ├── BXGX
    │   │   │   ├── Control
    │   │   │   │   ├── Base
    │   │   │   │   ├── Components
    │   │   │   │   ├── Controls
    │   │   │   │   └── Entries
    │   │   │   ├── DragDrop
    │   │   │   ├── Event
    │   │   │   ├── Format
    │   │   │   │   └── BXS
    │   │   │   ├── Geometry
    │   │   │   │   ├── Base
    │   │   │   │   └── Geometries
    │   │   │   ├── GraphicsLibrary
    │   │   │   │   ├── Base
    │   │   │   │   └── Libraries
    │   │   │   ├── Interaction
    │   │   │   ├── Item
    │   │   │   │   ├── Layer
    │   │   │   │   └── Render
    │   │   │   ├── Layer
    │   │   │   │   └── Layers
    │   │   │   ├── Shape
    │   │   │   │   ├── Base
    │   │   │   │   └── Shapes
    │   │   │   ├── String
    │   │   │   ├── Style
    │   │   │   │   ├── Loading
    │   │   │   │   │   └── Group
    │   │   │   │   │       ├── Base
    │   │   │   │   │       └── Groups
    │   │   │   │   └── Parts
    │   │   │   └── Window
    │   │   ├── BXGX.App
    │   │   └── BXGX.ThirdParty
    │   │       ├── DXSDK
    │   │       │   └── DXF
    │   │       │       ├── DXSDK
    │   │       │       │   ├── bin
    │   │       │       │   │   └── DXUtils
    │   │       │       │   │       └── AppWizard
    │   │       │       │   ├── doc
    │   │       │       │   │   ├── DirectX8
    │   │       │       │   │   └── DirectXEULAs
    │   │       │       │   ├── include
    │   │       │       │   │   └── DShowIDL
    │   │       │       │   ├── license
    │   │       │       │   ├── Redist
    │   │       │       │   │   └── DirectX81
    │   │       │       │   ├── samples
    │   │       │       │   │   └── Multimedia
    │   │       │       │   │       ├── Common
    │   │       │       │   │       │   ├── include
    │   │       │       │   │       │   └── src
    │   │       │       │   │       ├── Demos
    │   │       │       │   │       │   ├── DMBoids
    │   │       │       │   │       │   ├── Donuts3D
    │   │       │       │   │       │   ├── Duel
    │   │       │       │   │       │   └── DuelVoice
    │   │       │       │   │       ├── Direct3D
    │   │       │       │   │       │   ├── Billboard
    │   │       │       │   │       │   ├── bin
    │   │       │       │   │       │   ├── BumpMapping
    │   │       │       │   │       │   │   ├── BumpEarth
    │   │       │       │   │       │   │   ├── BumpLens
    │   │       │       │   │       │   │   ├── BumpSelfShadow
    │   │       │       │   │       │   │   ├── BumpUnderwater
    │   │       │       │   │       │   │   ├── BumpWaves
    │   │       │       │   │       │   │   ├── DotProduct3
    │   │       │       │   │       │   │   └── Emboss
    │   │       │       │   │       │   ├── ClipMirror
    │   │       │       │   │       │   ├── Cull
    │   │       │       │   │       │   ├── DolphinVS
    │   │       │       │   │       │   ├── DXTex
    │   │       │       │   │       │   ├── EnhancedMesh
    │   │       │       │   │       │   ├── EnvMapping
    │   │       │       │   │       │   │   ├── CubeMap
    │   │       │       │   │       │   │   ├── FishEye
    │   │       │       │   │       │   │   └── SphereMap
    │   │       │       │   │       │   ├── Lighting
    │   │       │       │   │       │   ├── MFCFog
    │   │       │       │   │       │   ├── MFCPixelShader
    │   │       │       │   │       │   ├── MFCTex
    │   │       │       │   │       │   ├── OptimizedMesh
    │   │       │       │   │       │   ├── Pick
    │   │       │       │   │       │   ├── PointSprites
    │   │       │       │   │       │   ├── ProgressiveMesh
    │   │       │       │   │       │   ├── RTPatch
    │   │       │       │   │       │   ├── Screensavers
    │   │       │       │   │       │   │   └── Moire
    │   │       │       │   │       │   ├── SkinnedMesh
    │   │       │       │   │       │   ├── StencilBuffer
    │   │       │       │   │       │   │   ├── ShadowVolume
    │   │       │       │   │       │   │   ├── StencilDepth
    │   │       │       │   │       │   │   └── StencilMirror
    │   │       │       │   │       │   ├── Text3D
    │   │       │       │   │       │   ├── Tutorials
    │   │       │       │   │       │   │   ├── Tut01_CreateDevice
    │   │       │       │   │       │   │   ├── Tut02_Vertices
    │   │       │       │   │       │   │   ├── Tut03_Matrices
    │   │       │       │   │       │   │   ├── Tut04_Lights
    │   │       │       │   │       │   │   ├── Tut05_Textures
    │   │       │       │   │       │   │   └── Tut06_Meshes
    │   │       │       │   │       │   ├── VertexBlend
    │   │       │       │   │       │   ├── VertexShader
    │   │       │       │   │       │   ├── VolumeFog
    │   │       │       │   │       │   ├── VolumeTexture
    │   │       │       │   │       │   └── Water
    │   │       │       │   │       ├── DirectDraw
    │   │       │       │   │       │   ├── AnimatePalette
    │   │       │       │   │       │   ├── DDEnum
    │   │       │       │   │       │   ├── DirectSurfaceWrite
    │   │       │       │   │       │   ├── FullScreenDialog
    │   │       │       │   │       │   ├── FullScreenMode
    │   │       │       │   │       │   ├── GammaControl
    │   │       │       │   │       │   ├── Multimon
    │   │       │       │   │       │   ├── OverlayAnimate
    │   │       │       │   │       │   ├── RefreshRate
    │   │       │       │   │       │   ├── SpriteAnimate
    │   │       │       │   │       │   ├── SwitchScreenMode
    │   │       │       │   │       │   └── WindowedMode
    │   │       │       │   │       ├── DirectInput
    │   │       │       │   │       │   ├── ActionMapper
    │   │       │       │   │       │   ├── bin
    │   │       │       │   │       │   ├── DIConfig
    │   │       │       │   │       │   ├── FFConst
    │   │       │       │   │       │   ├── JoyStick
    │   │       │       │   │       │   ├── Keyboard
    │   │       │       │   │       │   ├── Mouse
    │   │       │       │   │       │   ├── MultiMapper
    │   │       │       │   │       │   ├── ReadFFE
    │   │       │       │   │       │   └── Scrawl
    │   │       │       │   │       ├── DirectMusic
    │   │       │       │   │       │   ├── 3DAudio
    │   │       │       │   │       │   ├── AudioFX
    │   │       │       │   │       │   ├── AudioPath
    │   │       │       │   │       │   ├── AudioScripts
    │   │       │       │   │       │   ├── MusicTool
    │   │       │       │   │       │   ├── PlayAudio
    │   │       │       │   │       │   ├── PlayMotif
    │   │       │       │   │       │   └── Tutorials
    │   │       │       │   │       │       ├── Tut1
    │   │       │       │   │       │       └── Tut2
    │   │       │       │   │       ├── DirectPlay
    │   │       │       │   │       │   ├── AddressOverride
    │   │       │       │   │       │   ├── ChatPeer
    │   │       │       │   │       │   ├── DataRelay
    │   │       │       │   │       │   ├── LobbyClient
    │   │       │       │   │       │   ├── Maze
    │   │       │       │   │       │   │   ├── MazeClient
    │   │       │       │   │       │   │   ├── MazeCommon
    │   │       │       │   │       │   │   ├── MazeConsoleClient
    │   │       │       │   │       │   │   └── MazeServer
    │   │       │       │   │       │   ├── SimpleClientServer
    │   │       │       │   │       │   │   ├── Common
    │   │       │       │   │       │   │   ├── SimpleClient
    │   │       │       │   │       │   │   └── SimpleServer
    │   │       │       │   │       │   ├── SimplePeer
    │   │       │       │   │       │   ├── StagedPeer
    │   │       │       │   │       │   ├── Tutorials
    │   │       │       │   │       │   │   ├── Tut01_EnumSP
    │   │       │       │   │       │   │   ├── Tut02_Host
    │   │       │       │   │       │   │   ├── Tut03_EnumHosts
    │   │       │       │   │       │   │   ├── Tut04_Connect
    │   │       │       │   │       │   │   ├── Tut05_Send
    │   │       │       │   │       │   │   ├── Tut06_HostMigration
    │   │       │       │   │       │   │   ├── Tut07_LobbyLaunch
    │   │       │       │   │       │   │   ├── Tut08_Voice
    │   │       │       │   │       │   │   └── Tut09_ClientServer
    │   │       │       │   │       │   │       ├── Client
    │   │       │       │   │       │   │       └── Server
    │   │       │       │   │       │   ├── VoiceClientServer
    │   │       │       │   │       │   │   ├── Common
    │   │       │       │   │       │   │   ├── VoiceClient
    │   │       │       │   │       │   │   └── VoiceServer
    │   │       │       │   │       │   ├── VoiceConnect
    │   │       │       │   │       │   ├── VoiceGroup
    │   │       │       │   │       │   └── VoicePosition
    │   │       │       │   │       ├── DirectShow
    │   │       │       │   │       │   ├── BaseClasses
    │   │       │       │   │       │   ├── BDA
    │   │       │       │   │       │   │   └── BDASample
    │   │       │       │   │       │   ├── Capture
    │   │       │       │   │       │   │   ├── AMCap
    │   │       │       │   │       │   │   ├── AudioCap
    │   │       │       │   │       │   │   │   └── Res
    │   │       │       │   │       │   │   ├── DVApp
    │   │       │       │   │       │   │   ├── PlayCap
    │   │       │       │   │       │   │   └── PlayCapMoniker
    │   │       │       │   │       │   ├── Common
    │   │       │       │   │       │   ├── DMO
    │   │       │       │   │       │   │   ├── DMODemo
    │   │       │       │   │       │   │   ├── DMOSample
    │   │       │       │   │       │   │   └── GargleDMO
    │   │       │       │   │       │   │       ├── ControlBase
    │   │       │       │   │       │   │       ├── DMOBase
    │   │       │       │   │       │   │       └── MedParamBase
    │   │       │       │   │       │   ├── DVD
    │   │       │       │   │       │   │   └── DVDSample
    │   │       │       │   │       │   ├── Editing
    │   │       │       │   │       │   │   ├── SampGrabCB
    │   │       │       │   │       │   │   ├── StillCap
    │   │       │       │   │       │   │   │   └── res
    │   │       │       │   │       │   │   ├── TimelineTest
    │   │       │       │   │       │   │   └── XTLTest
    │   │       │       │   │       │   ├── Filters
    │   │       │       │   │       │   │   ├── Async
    │   │       │       │   │       │   │   │   ├── Base
    │   │       │       │   │       │   │   │   ├── Filter
    │   │       │       │   │       │   │   │   ├── Include
    │   │       │       │   │       │   │   │   └── Memfile
    │   │       │       │   │       │   │   ├── Ball
    │   │       │       │   │       │   │   ├── Contrast
    │   │       │       │   │       │   │   ├── Dump
    │   │       │       │   │       │   │   ├── EZRGB24
    │   │       │       │   │       │   │   ├── Gargle
    │   │       │       │   │       │   │   ├── grabber
    │   │       │       │   │       │   │   ├── InfTee
    │   │       │       │   │       │   │   ├── NullIP
    │   │       │       │   │       │   │   ├── NullNull
    │   │       │       │   │       │   │   ├── SampVid
    │   │       │       │   │       │   │   ├── Scope
    │   │       │       │   │       │   │   ├── Synth
    │   │       │       │   │       │   │   ├── TextOut
    │   │       │       │   │       │   │   └── WavDest
    │   │       │       │   │       │   ├── Misc
    │   │       │       │   │       │   │   ├── ASFCopy
    │   │       │       │   │       │   │   ├── DMOEnum
    │   │       │       │   │       │   │   │   └── Res
    │   │       │       │   │       │   │   ├── Mapper
    │   │       │       │   │       │   │   │   └── res
    │   │       │       │   │       │   │   └── SysEnum
    │   │       │       │   │       │   │       └── res
    │   │       │       │   │       │   └── Players
    │   │       │       │   │       │       ├── BGMusic
    │   │       │       │   │       │       ├── CutScene
    │   │       │       │   │       │       ├── DDrawXCL
    │   │       │       │   │       │       ├── Jukebox
    │   │       │       │   │       │       │   └── res
    │   │       │       │   │       │       ├── JukeboxASF
    │   │       │       │   │       │       │   └── res
    │   │       │       │   │       │       ├── PlayDMO
    │   │       │       │   │       │       │   └── res
    │   │       │       │   │       │       ├── PlayWnd
    │   │       │       │   │       │       ├── PlayWndASF
    │   │       │       │   │       │       ├── StillView
    │   │       │       │   │       │       │   └── res
    │   │       │       │   │       │       └── Texture3D
    │   │       │       │   │       ├── DirectShow_WinXP
    │   │       │       │   │       │   ├── VideoControl
    │   │       │       │   │       │   │   ├── CPP
    │   │       │       │   │       │   │   ├── HTML
    │   │       │       │   │       │   │   └── VisualBasic
    │   │       │       │   │       │   └── VMR
    │   │       │       │   │       │       ├── Cube
    │   │       │       │   │       │       ├── Renderless
    │   │       │       │   │       │       ├── TxtPlayer
    │   │       │       │   │       │       ├── VMRMix
    │   │       │       │   │       │       │   └── res
    │   │       │       │   │       │       ├── VMRPlayer
    │   │       │       │   │       │       └── VMRXcl
    │   │       │       │   │       ├── DirectSound
    │   │       │       │   │       │   ├── AdjustSound
    │   │       │       │   │       │   ├── AmplitudeModulation
    │   │       │       │   │       │   ├── CaptureSound
    │   │       │       │   │       │   ├── EnumDevices
    │   │       │       │   │       │   ├── FullDuplexFilter
    │   │       │       │   │       │   ├── Play3DSound
    │   │       │       │   │       │   ├── PlaySound
    │   │       │       │   │       │   ├── SoundFX
    │   │       │       │   │       │   ├── StreamData
    │   │       │       │   │       │   └── VoiceManagement
    │   │       │       │   │       ├── Media
    │   │       │       │   │       ├── Misc
    │   │       │       │   │       │   ├── DXErr
    │   │       │       │   │       │   ├── DXinstall
    │   │       │       │   │       │   └── GetDXVer
    │   │       │       │   │       └── VBSamples
    │   │       │       │   │           ├── Common
    │   │       │       │   │           ├── Demos
    │   │       │       │   │           │   ├── AirHockey
    │   │       │       │   │           │   ├── bin
    │   │       │       │   │           │   │   ├── Models
    │   │       │       │   │           │   │   └── Sounds
    │   │       │       │   │           │   └── ClubMet
    │   │       │       │   │           ├── Direct3D
    │   │       │       │   │           │   ├── AnimKeys
    │   │       │       │   │           │   ├── AutoParts
    │   │       │       │   │           │   ├── BarGraph
    │   │       │       │   │           │   ├── Billboard
    │   │       │       │   │           │   ├── Dolphin
    │   │       │       │   │           │   ├── Donuts
    │   │       │       │   │           │   ├── PixelShader
    │   │       │       │   │           │   ├── PointSprites
    │   │       │       │   │           │   ├── ScatterGraph
    │   │       │       │   │           │   ├── SkinnedMesh
    │   │       │       │   │           │   ├── Tutorials
    │   │       │       │   │           │   │   ├── Tut01_CreateDevice
    │   │       │       │   │           │   │   ├── Tut02_Vertices
    │   │       │       │   │           │   │   ├── Tut03_Matrices
    │   │       │       │   │           │   │   ├── Tut04_Lights
    │   │       │       │   │           │   │   ├── Tut05_Textures
    │   │       │       │   │           │   │   └── Tut06_Meshes
    │   │       │       │   │           │   ├── VertexBlend
    │   │       │       │   │           │   └── VertexShader
    │   │       │       │   │           ├── DirectDraw
    │   │       │       │   │           │   └── Tutorials
    │   │       │       │   │           │       ├── Tut1
    │   │       │       │   │           │       ├── Tut2
    │   │       │       │   │           │       ├── Tut3
    │   │       │       │   │           │       ├── Tut4
    │   │       │       │   │           │       └── Tut5
    │   │       │       │   │           ├── DirectInput
    │   │       │       │   │           │   ├── ActionMapper
    │   │       │       │   │           │   ├── Feedback
    │   │       │       │   │           │   ├── Joystick
    │   │       │       │   │           │   ├── Keyboard
    │   │       │       │   │           │   └── Scrawl
    │   │       │       │   │           ├── DirectMusic
    │   │       │       │   │           │   ├── AudioEffects
    │   │       │       │   │           │   ├── AudioPath
    │   │       │       │   │           │   ├── DLSEffects
    │   │       │       │   │           │   ├── DMDrums
    │   │       │       │   │           │   ├── PlayAudio
    │   │       │       │   │           │   ├── PlayMotif
    │   │       │       │   │           │   ├── SimpleAudioPath
    │   │       │       │   │           │   └── Tutorials
    │   │       │       │   │           │       ├── Tut1
    │   │       │       │   │           │       └── Tut2
    │   │       │       │   │           ├── DirectPlay
    │   │       │       │   │           │   ├── Chat
    │   │       │       │   │           │   ├── Conferencer
    │   │       │       │   │           │   ├── DataRelay
    │   │       │       │   │           │   ├── DXVBMessenger
    │   │       │       │   │           │   │   ├── Client
    │   │       │       │   │           │   │   └── Server
    │   │       │       │   │           │   ├── Memory
    │   │       │       │   │           │   ├── SimpleClient
    │   │       │       │   │           │   ├── SimplePeer
    │   │       │       │   │           │   ├── SimpleServer
    │   │       │       │   │           │   ├── SimpleVoice
    │   │       │       │   │           │   ├── StagedPeer
    │   │       │       │   │           │   └── VoiceGroup
    │   │       │       │   │           ├── DirectShow
    │   │       │       │   │           │   ├── Builder
    │   │       │       │   │           │   ├── Editing
    │   │       │       │   │           │   │   ├── DexterVB
    │   │       │       │   │           │   │   │   └── resources
    │   │       │       │   │           │   │   │       ├── bmp
    │   │       │       │   │           │   │   │       │   ├── ctl
    │   │       │       │   │           │   │   │       │   └── ops
    │   │       │       │   │           │   │   │       ├── doc
    │   │       │       │   │           │   │   │       └── ico
    │   │       │       │   │           │   │   ├── DShowVBLib
    │   │       │       │   │           │   │   ├── SlideShowVB
    │   │       │       │   │           │   │   │   └── resources
    │   │       │       │   │           │   │   │       ├── bmp
    │   │       │       │   │           │   │   │       ├── doc
    │   │       │       │   │           │   │   │       ├── ico
    │   │       │       │   │           │   │   │       └── txt
    │   │       │       │   │           │   │   ├── TrimmerVB
    │   │       │       │   │           │   │   │   └── resources
    │   │       │       │   │           │   │   │       ├── ico
    │   │       │       │   │           │   │   │       └── txt
    │   │       │       │   │           │   │   └── XTLTestVB
    │   │       │       │   │           │   │       └── resources
    │   │       │       │   │           │   │           ├── ico
    │   │       │       │   │           │   │           └── txt
    │   │       │       │   │           │   ├── VBDemo
    │   │       │       │   │           │   └── WebDVD
    │   │       │       │   │           ├── DirectSound
    │   │       │       │   │           │   ├── AdjustSound
    │   │       │       │   │           │   ├── DeferredEffects
    │   │       │       │   │           │   ├── EffectsBuffers
    │   │       │       │   │           │   ├── EnumDevice
    │   │       │       │   │           │   ├── Play3DSound
    │   │       │       │   │           │   └── Tutorials
    │   │       │       │   │           │       └── Tut1
    │   │       │       │   │           ├── Media
    │   │       │       │   │           └── Misc
    │   │       │       │   │               ├── DXSetup
    │   │       │       │   │               ├── PowerManagement
    │   │       │       │   │               └── SubClass
    │   │       │       │   └── SDKDev
    │   │       │       │       ├── debug
    │   │       │       │       ├── retail
    │   │       │       │       └── Windows XP
    │   │       │       └── System32
    │   │       └── sparsehash
    │   │           └── internal
    │   └── Compiler
    │       ├── Projects
    │       │   ├── BXGX
    │       │   ├── BXGX.App
    │       │   └── BXGX.ThirdParty
    │       └── Solutions
    │           └── BXGX
    ├── IMGF
    │   ├── Code
    │   │   ├── IMGF
    │   │   │   ├── DragDrop
    │   │   │   ├── Event
    │   │   │   ├── Format
    │   │   │   │   ├── DB
    │   │   │   │   └── LST
    │   │   │   ├── GUI
    │   │   │   │   ├── Editor
    │   │   │   │   │   ├── Base
    │   │   │   │   │   │   └── Tab
    │   │   │   │   │   ├── Components
    │   │   │   │   │   └── Editors
    │   │   │   │   │       ├── Entry
    │   │   │   │   │       └── Tab
    │   │   │   │   ├── Input
    │   │   │   │   ├── Layer
    │   │   │   │   │   └── Layers
    │   │   │   │   │       ├── AboutWindow
    │   │   │   │   │       ├── DATPathsMoverWindow
    │   │   │   │   │       ├── DumpWindow
    │   │   │   │   │       ├── FormatsWindow
    │   │   │   │   │       ├── IDEInputWindow
    │   │   │   │   │       ├── IPLInputWindow
    │   │   │   │   │       ├── MainLayer
    │   │   │   │   │       ├── MainMenu
    │   │   │   │   │       ├── MapMoverAndIDShifterWindow
    │   │   │   │   │       ├── RenamerWindow
    │   │   │   │   │       ├── SessionManagerWindow
    │   │   │   │   │       ├── SettingsWindow
    │   │   │   │   │       ├── TXDBuilderWindow
    │   │   │   │   │       ├── TXDOrganizerWindow
    │   │   │   │   │       └── WebsitesWindow
    │   │   │   │   └── Window
    │   │   │   │       └── Windows
    │   │   │   │           └── MainWindow
    │   │   │   ├── Language
    │   │   │   ├── Program
    │   │   │   ├── Settings
    │   │   │   ├── Static
    │   │   │   ├── Task
    │   │   │   │   ├── Base
    │   │   │   │   ├── Duration
    │   │   │   │   ├── Repeat
    │   │   │   │   └── Tasks
    │   │   │   │       ├── Dump
    │   │   │   │       ├── FileGroups
    │   │   │   │       ├── Filter
    │   │   │   │       ├── Find
    │   │   │   │       ├── LST
    │   │   │   │       ├── RecentlyOpen
    │   │   │   │       ├── Renamer
    │   │   │   │       └── Sort
    │   │   │   └── Updater
    │   │   ├── IMGF.BuildVersion
    │   │   ├── IMGF.Installer
    │   │   │   └── Installer
    │   │   └── IMGF.ThirdParty
    │   │       ├── Bitmap
    │   │       ├── DXSDK
    │   │       │   └── DXF
    │   │       │       └── DXSDK
    │   │       │           ├── include
    │   │       │           └── samples
    │   │       │               └── Multimedia
    │   │       │                   ├── Common
    │   │       │                   │   └── include
    │   │       │                   ├── Demos
    │   │       │                   │   ├── DMBoids
    │   │       │                   │   ├── Donuts3D
    │   │       │                   │   ├── Duel
    │   │       │                   │   └── DuelVoice
    │   │       │                   ├── Direct3D
    │   │       │                   │   ├── Billboard
    │   │       │                   │   ├── BumpMapping
    │   │       │                   │   │   ├── BumpEarth
    │   │       │                   │   │   ├── BumpLens
    │   │       │                   │   │   ├── BumpSelfShadow
    │   │       │                   │   │   ├── BumpUnderwater
    │   │       │                   │   │   ├── BumpWaves
    │   │       │                   │   │   ├── DotProduct3
    │   │       │                   │   │   └── Emboss
    │   │       │                   │   ├── ClipMirror
    │   │       │                   │   ├── Cull
    │   │       │                   │   ├── DolphinVS
    │   │       │                   │   ├── DXTex
    │   │       │                   │   ├── EnhancedMesh
    │   │       │                   │   ├── EnvMapping
    │   │       │                   │   │   ├── CubeMap
    │   │       │                   │   │   ├── FishEye
    │   │       │                   │   │   └── SphereMap
    │   │       │                   │   ├── Lighting
    │   │       │                   │   ├── MFCFog
    │   │       │                   │   ├── MFCPixelShader
    │   │       │                   │   ├── MFCTex
    │   │       │                   │   ├── OptimizedMesh
    │   │       │                   │   ├── Pick
    │   │       │                   │   ├── PointSprites
    │   │       │                   │   ├── ProgressiveMesh
    │   │       │                   │   ├── RTPatch
    │   │       │                   │   ├── Screensavers
    │   │       │                   │   │   └── Moire
    │   │       │                   │   ├── SkinnedMesh
    │   │       │                   │   ├── StencilBuffer
    │   │       │                   │   │   ├── ShadowVolume
    │   │       │                   │   │   ├── StencilDepth
    │   │       │                   │   │   └── StencilMirror
    │   │       │                   │   ├── Text3D
    │   │       │                   │   ├── VertexBlend
    │   │       │                   │   ├── VertexShader
    │   │       │                   │   ├── VolumeFog
    │   │       │                   │   ├── VolumeTexture
    │   │       │                   │   └── Water
    │   │       │                   ├── DirectDraw
    │   │       │                   │   ├── AnimatePalette
    │   │       │                   │   ├── DDEnum
    │   │       │                   │   ├── DirectSurfaceWrite
    │   │       │                   │   ├── FullScreenDialog
    │   │       │                   │   ├── FullScreenMode
    │   │       │                   │   ├── GammaControl
    │   │       │                   │   ├── Multimon
    │   │       │                   │   ├── OverlayAnimate
    │   │       │                   │   ├── RefreshRate
    │   │       │                   │   ├── SpriteAnimate
    │   │       │                   │   ├── SwitchScreenMode
    │   │       │                   │   └── WindowedMode
    │   │       │                   ├── DirectInput
    │   │       │                   │   ├── ActionMapper
    │   │       │                   │   ├── DIConfig
    │   │       │                   │   ├── FFConst
    │   │       │                   │   ├── JoyStick
    │   │       │                   │   ├── Keyboard
    │   │       │                   │   ├── Mouse
    │   │       │                   │   ├── MultiMapper
    │   │       │                   │   ├── ReadFFE
    │   │       │                   │   └── Scrawl
    │   │       │                   ├── DirectMusic
    │   │       │                   │   ├── 3DAudio
    │   │       │                   │   ├── AudioFX
    │   │       │                   │   ├── AudioPath
    │   │       │                   │   ├── AudioScripts
    │   │       │                   │   ├── MusicTool
    │   │       │                   │   ├── PlayAudio
    │   │       │                   │   └── PlayMotif
    │   │       │                   ├── DirectPlay
    │   │       │                   │   ├── AddressOverride
    │   │       │                   │   ├── ChatPeer
    │   │       │                   │   ├── DataRelay
    │   │       │                   │   ├── LobbyClient
    │   │       │                   │   ├── Maze
    │   │       │                   │   │   ├── MazeClient
    │   │       │                   │   │   ├── MazeCommon
    │   │       │                   │   │   ├── MazeConsoleClient
    │   │       │                   │   │   └── MazeServer
    │   │       │                   │   ├── SimpleClientServer
    │   │       │                   │   │   ├── Common
    │   │       │                   │   │   ├── SimpleClient
    │   │       │                   │   │   └── SimpleServer
    │   │       │                   │   ├── SimplePeer
    │   │       │                   │   ├── StagedPeer
    │   │       │                   │   ├── VoiceClientServer
    │   │       │                   │   │   ├── Common
    │   │       │                   │   │   ├── VoiceClient
    │   │       │                   │   │   └── VoiceServer
    │   │       │                   │   ├── VoiceConnect
    │   │       │                   │   ├── VoiceGroup
    │   │       │                   │   └── VoicePosition
    │   │       │                   ├── DirectShow
    │   │       │                   │   ├── BaseClasses
    │   │       │                   │   ├── BDA
    │   │       │                   │   │   └── BDASample
    │   │       │                   │   ├── Capture
    │   │       │                   │   │   ├── AMCap
    │   │       │                   │   │   ├── AudioCap
    │   │       │                   │   │   ├── DVApp
    │   │       │                   │   │   ├── PlayCap
    │   │       │                   │   │   └── PlayCapMoniker
    │   │       │                   │   ├── Common
    │   │       │                   │   ├── DMO
    │   │       │                   │   │   ├── DMODemo
    │   │       │                   │   │   ├── DMOSample
    │   │       │                   │   │   └── GargleDMO
    │   │       │                   │   │       ├── ControlBase
    │   │       │                   │   │       ├── DMOBase
    │   │       │                   │   │       └── MedParamBase
    │   │       │                   │   ├── DVD
    │   │       │                   │   │   └── DVDSample
    │   │       │                   │   ├── Editing
    │   │       │                   │   │   ├── SampGrabCB
    │   │       │                   │   │   ├── StillCap
    │   │       │                   │   │   └── TimelineTest
    │   │       │                   │   ├── Filters
    │   │       │                   │   │   ├── Async
    │   │       │                   │   │   │   ├── Filter
    │   │       │                   │   │   │   ├── Include
    │   │       │                   │   │   │   └── Memfile
    │   │       │                   │   │   ├── Ball
    │   │       │                   │   │   ├── Contrast
    │   │       │                   │   │   ├── Dump
    │   │       │                   │   │   ├── EZRGB24
    │   │       │                   │   │   ├── Gargle
    │   │       │                   │   │   ├── grabber
    │   │       │                   │   │   ├── InfTee
    │   │       │                   │   │   ├── NullIP
    │   │       │                   │   │   ├── SampVid
    │   │       │                   │   │   ├── Scope
    │   │       │                   │   │   ├── Synth
    │   │       │                   │   │   ├── TextOut
    │   │       │                   │   │   └── WavDest
    │   │       │                   │   ├── Misc
    │   │       │                   │   │   ├── ASFCopy
    │   │       │                   │   │   ├── DMOEnum
    │   │       │                   │   │   ├── Mapper
    │   │       │                   │   │   └── SysEnum
    │   │       │                   │   └── Players
    │   │       │                   │       ├── BGMusic
    │   │       │                   │       ├── CutScene
    │   │       │                   │       ├── DDrawXCL
    │   │       │                   │       ├── Jukebox
    │   │       │                   │       ├── JukeboxASF
    │   │       │                   │       ├── PlayDMO
    │   │       │                   │       ├── PlayWnd
    │   │       │                   │       ├── PlayWndASF
    │   │       │                   │       ├── StillView
    │   │       │                   │       └── Texture3D
    │   │       │                   ├── DirectShow_WinXP
    │   │       │                   │   ├── VideoControl
    │   │       │                   │   │   └── CPP
    │   │       │                   │   └── VMR
    │   │       │                   │       ├── Cube
    │   │       │                   │       ├── Renderless
    │   │       │                   │       ├── TxtPlayer
    │   │       │                   │       ├── VMRMix
    │   │       │                   │       ├── VMRPlayer
    │   │       │                   │       └── VMRXcl
    │   │       │                   ├── DirectSound
    │   │       │                   │   ├── AdjustSound
    │   │       │                   │   ├── AmplitudeModulation
    │   │       │                   │   ├── CaptureSound
    │   │       │                   │   ├── EnumDevices
    │   │       │                   │   ├── FullDuplexFilter
    │   │       │                   │   ├── Play3DSound
    │   │       │                   │   ├── PlaySound
    │   │       │                   │   ├── SoundFX
    │   │       │                   │   ├── StreamData
    │   │       │                   │   └── VoiceManagement
    │   │       │                   ├── Misc
    │   │       │                   │   ├── DXErr
    │   │       │                   │   └── DXinstall
    │   │       │                   └── VBSamples
    │   │       │                       └── Misc
    │   │       │                           └── DXSetup
    │   │       ├── Freeglut
    │   │       │   └── include
    │   │       │       └── GL
    │   │       ├── Freetype
    │   │       │   ├── devel
    │   │       │   ├── include
    │   │       │   │   └── freetype
    │   │       │   │       ├── config
    │   │       │   │       └── internal
    │   │       │   │           └── services
    │   │       │   └── src
    │   │       │       ├── autofit
    │   │       │       ├── base
    │   │       │       ├── bdf
    │   │       │       ├── bzip2
    │   │       │       ├── cache
    │   │       │       ├── cff
    │   │       │       ├── cid
    │   │       │       ├── gxvalid
    │   │       │       ├── gzip
    │   │       │       ├── lzw
    │   │       │       ├── otvalid
    │   │       │       ├── pcf
    │   │       │       ├── pfr
    │   │       │       ├── psaux
    │   │       │       ├── pshinter
    │   │       │       ├── psnames
    │   │       │       ├── raster
    │   │       │       ├── sfnt
    │   │       │       ├── smooth
    │   │       │       ├── tools
    │   │       │       │   ├── docmaker
    │   │       │       │   └── ftrandom
    │   │       │       ├── truetype
    │   │       │       ├── type1
    │   │       │       ├── type42
    │   │       │       └── winfonts
    │   │       ├── freetype-gl
    │   │       │   ├── CMakeModules
    │   │       │   ├── data
    │   │       │   ├── demos
    │   │       │   ├── doc
    │   │       │   │   └── images
    │   │       │   ├── fonts
    │   │       │   ├── harfbuzz
    │   │       │   ├── shaders
    │   │       │   └── windows
    │   │       │       ├── AntTweakBar
    │   │       │       │   ├── include
    │   │       │       │   └── lib
    │   │       │       ├── freetype
    │   │       │       │   └── freetype
    │   │       │       │       ├── config
    │   │       │       │       └── internal
    │   │       │       │           └── services
    │   │       │       ├── glew
    │   │       │       │   ├── doc
    │   │       │       │   └── include
    │   │       │       │       └── GL
    │   │       │       └── include
    │   │       ├── GLEW
    │   │       │   └── GL
    │   │       ├── GLFW
    │   │       │   ├── deps
    │   │       │   │   ├── EGL
    │   │       │   │   ├── GL
    │   │       │   │   ├── glad
    │   │       │   │   └── KHR
    │   │       │   ├── include
    │   │       │   │   └── GLFW
    │   │       │   └── src
    │   │       └── GLM
    │   │           ├── detail
    │   │           ├── gtc
    │   │           └── gtx
    │   ├── Compiler
    │   │   ├── Projects
    │   │   │   ├── IMGF
    │   │   │   │   └── Internal2
    │   │   │   │       ├── BXS
    │   │   │   │       ├── Debug
    │   │   │   │       └── Images
    │   │   │   ├── IMGF.BuildVersion
    │   │   │   ├── IMGF.Installer
    │   │   │   └── IMGF.ThirdParty
    │   │   └── Solutions
    │   │       ├── IMGF
    │   │       │   └── Debug
    │   │       ├── IMGF.BuildVersion
    │   │       └── IMGF.ThirdParty
    │   └── Resources
    ├── IMGF Installer Files
    │   ├── DefaultFiles
    │   │   └── ModelNames
    │   ├── Images
    │   ├── Program
    │   ├── Settings
    │   └── Styles
    ├── Input
    │   ├── d3d8.lib
    │   ├── d3dx8.lib
    │   ├── freeglut.lib
    │   ├── freetype261-debug.lib
    │   ├── freetype261-release.lib
    │   ├── libci.lib
    │   └── libc.lib
    └── Output
        └── Intermediate
            ├── BXCF
            │   ├── BXCF
            │   │   └── Debug.Win32
            │   │       ├── BXCF.log
            │   │       └── BXCF.tlog
            │   │           ├── BXCF.lastbuildstate
            │   │           └── Lib-link.write.1.tlog
            │   ├── BXCF.App
            │   │   └── Debug.Win32
            │   │       ├── BXCF.App.log
            │   │       └── BXCF.App.tlog
            │   │           ├── BXCF.App.lastbuildstate
            │   │           ├── CL.command.1.tlog
            │   │           ├── CL.write.1.tlog
            │   │           ├── link.command.1.tlog
            │   │           ├── link.read.1.tlog
            │   │           └── link.write.1.tlog
            │   └── BXCF.ThirdParty
            │       └── Debug.Win32
            │           ├── adler32.obj
            │           ├── BXCF.ThirdParty.log
            │           ├── BXCF.ThirdParty.tlog
            │           │   └── BXCF.ThirdParty.lastbuildstate
            │           ├── compress.obj
            │           ├── gzclose.obj
            │           ├── inffast.obj
            │           ├── inftrees.obj
            │           ├── lzo1b_1.obj
            │           ├── lzo1b_2.obj
            │           ├── lzo1b_cc.obj
            │           ├── lzo1b_d1.obj
            │           ├── lzo1b_d2.obj
            │           ├── lzo1b_rr.obj
            │           ├── lzo1b_xx.obj
            │           ├── lzo1c_1.obj
            │           ├── lzo1c_2.obj
            │           ├── lzo1c_cc.obj
            │           ├── lzo1c_d1.obj
            │           ├── lzo1c_d2.obj
            │           ├── lzo1c_rr.obj
            │           ├── lzo1c_xx.obj
            │           ├── lzo1f_1.obj
            │           ├── lzo1f_d1.obj
            │           ├── lzo1f_d2.obj
            │           ├── lzo1x_d1.obj
            │           ├── lzo1x_d2.obj
            │           ├── lzo1x_d3.obj
            │           ├── lzo1y_d1.obj
            │           ├── lzo1y_d2.obj
            │           ├── lzo1y_d3.obj
            │           ├── lzo1z_d1.obj
            │           ├── lzo1z_d2.obj
            │           ├── lzo1z_d3.obj
            │           ├── lzo2a_d1.obj
            │           ├── lzo2a_d2.obj
            │           ├── lzo_crc.obj
            │           ├── lzo_ptr.obj
            │           ├── lzo_str.obj
            │           ├── lzo_util.obj
            │           ├── uncompr.obj
            │           └── zutil.obj
            ├── BXGI
            │   └── BXGI
            │       └── Debug.Win32
            │           ├── BXGI.log
            │           ├── BXGI.tlog
            │           │   └── BXGI.lastbuildstate
            │           └── RWSectionDepthData.obj
            ├── BXGX
            │   ├── BXGX
            │   │   └── Debug.Win32
            │   │       ├── BXGX.log
            │   │       ├── BXGX.tlog
            │   │       │   └── BXGX.lastbuildstate
            │   │       └── nsbxgx.obj
            │   ├── BXGX.App
            │   │   └── Debug.Win32
            │   │       ├── BXGX.App.log
            │   │       └── BXGX.App.tlog
            │   │           ├── BXGX.App.lastbuildstate
            │   │           ├── CL.command.1.tlog
            │   │           ├── CL.write.1.tlog
            │   │           ├── link.command.1.tlog
            │   │           ├── link.read.1.tlog
            │   │           └── link.write.1.tlog
            │   └── BXGX.ThirdParty
            │       └── Debug.Win32
            │           ├── BXGX.ThirdParty.log
            │           └── BXGX.ThirdParty.tlog
            │               ├── BXGX.ThirdParty.lastbuildstate
            │               ├── CL.command.1.tlog
            │               ├── CL.write.1.tlog
            │               ├── Lib.command.1.tlog
            │               ├── Lib-link.read.1.tlog
            │               └── Lib-link.write.1.tlog
            └── IMGF
                ├── IMGF
                │   └── Debug.Win32
                │       └── IMGF.tlog
                │           ├── IMGF.lastbuildstate
                │           ├── rc.command.1.tlog
                │           ├── rc.read.1.tlog
                │           └── rc.write.1.tlog
                ├── IMGF.BuildVersion
                │   └── Debug.Win32
                │       ├── IMGF.Bui.6FBD84F0.tlog
                │       │   ├── CL.command.1.tlog
                │       │   ├── CL.write.1.tlog
                │       │   ├── IMGF.BuildVersion.lastbuildstate
                │       │   ├── link.command.1.tlog
                │       │   ├── link.read.1.tlog
                │       │   └── link.write.1.tlog
                │       └── IMGF.BuildVersion.log
                ├── IMGF.Installer
                │   └── Debug.Win32
                │       ├── IMGF.Installer.log
                │       └── IMGF.Installer.tlog
                │           ├── CL.command.1.tlog
                │           ├── CL.write.1.tlog
                │           ├── IMGF.Installer.lastbuildstate
                │           ├── link.command.1.tlog
                │           ├── link.read.1.tlog
                │           ├── link.write.1.tlog
                │           ├── rc.command.1.tlog
                │           ├── rc.read.1.tlog
                │           └── rc.write.1.tlog
                └── IMGF.ThirdParty
                    └── Debug.Win32
                        ├── IMGF.ThirdParty.tlog
                        │   ├── IMGF.ThirdParty.lastbuildstate
                        │   ├── Lib.command.1.tlog
                        │   ├── Lib-link.read.1.tlog
                        │   └── Lib-link.write.1.tlog
                        └── platform.obj

990 directories, 627 files
