.
├── app_settings_system.py
├── components
│   ├── button_connections.py
│   ├── col_core_classes.py
│   ├── col_editor.py
│   ├── col_integration.py
│   ├── col_utilities.py
│   ├── img_combined_open_dialog.py
│   ├── img_compression.py
│   ├── img_core_classes.py
│   ├── img_creator.py
│   ├── img_debug.py
│   ├── img_formats.py
│   ├── img_manager.py
│   ├── img_templates.json
│   ├── img_templates.py
│   ├── img_validator.py
│   └── txd_converter.py
├── gui
│   ├── button_panel.py
│   ├── buttons.py
│   ├── col_gui_integration.py
│   ├── control_panels.py
│   ├── dialogs.py
│   ├── gui_layout.py
│   ├── gui_layout.zip
│   ├── __init__.py
│   ├── log_panel.py
│   ├── main_window.py
│   ├── menu.py
│   ├── menu_system.py
│   ├── panels.py
│   ├── pastel_button_theme.py
│   ├── status_bar.py
│   └── table_view.py
├── gui_layout_rules.md
├── Img Factory1.3 -> /home/x2/code base/Img Factory1.3
├── imgfactory_col_integration.py
├── img_factory_debug.log
├── imgfactory.py
├── imgfactory.settings.json
├── launch_imgfactory.py
├── templates
│   └── new_templates.json
├── themer_settings.json
├── themes
│   ├── amiga_mui.json
│   ├── amiga_workbench.json
│   ├── classic_dark.json
│   ├── cyberpunk_2077.json
│   ├── gta3.json
│   ├── gta_forums.json
│   ├── gta_san_andreas.json
│   ├── gta_vice_city.json
│   ├── img_factory_dark.json
│   ├── img_factory.json
│   ├── knight_rider.json
│   ├── lightblue_theme.json
│   ├── lightgreen.json
│   ├── lightgreen_theme.json
│   ├── lightlavender_theme.json
│   ├── lightpeach_theme.json
│   ├── lightpink_theme.json
│   ├── light_professional.json
│   ├── lightyellow_theme.json
│   ├── matrix.json
│   ├── pastel_theme.json
│   ├── rockstar.json
│   ├── synthwave_outrun.json
│   ├── tea_and_toast.json
│   └── themes_organization.md
├── tree.git
├── unix_launcher.sh
├── utils
│   └── update_themes_script.py
└── windows_launcher.bat

7 directories, 70 files
