.
├── cc.py
├── components
│   ├── col_core_classes.py
│   ├── col_creator.py
│   ├── col_debug_functions.py
│   ├── col_editor.py
│   ├── col_functions.py
│   ├── col_integration_main.py
│   ├── col_loader.py
│   ├── col_manager.py
│   ├── col_parsing_functions.py
│   ├── col_threaded_loader.py
│   ├── col_utilities.py
│   ├── col_validator.py
│   ├── enh_debug_system.py
│   ├── gta_file_editors.py
│   ├── img_compression.py
│   ├── img_core_classes.py
│   ├── img_creator.py
│   ├── img_debug_functions.py
│   ├── img_integration_main.py
│   ├── img_manager.py
│   ├── img_open_dialog.py
│   ├── img_parsing_functions.py
│   ├── img_project_manager.py
│   ├── img_table_styling.py
│   ├── img_templates.json
│   ├── img_templates.py
│   ├── img_validator.py
│   ├── rw_unknown_snapshot.py
│   ├── txd_converter.py
│   ├── unified_debug_functions.py
│   └── unified_signal_handler.py
├── core
│   ├── close_func.py
│   ├── connections.py
│   ├── dialogs.py
│   ├── exporter.py
│   ├── file_extraction.py
│   ├── file_type_filter.py
│   ├── gui_search.py
│   ├── img_formats.py
│   ├── img_platform_detection.py
│   ├── img_version1.py
│   ├── img_version2.py
│   ├── importer.py
│   ├── integration.py
│   ├── rebuild.py
│   ├── reload.py
│   ├── remove.py
│   ├── right_click_actions.py
│   ├── rw_versions.py
│   ├── shortcuts.py
│   ├── tables_structure.py
│   └── utils.py
├── gui
│   ├── col_display.py
│   ├── col_gui_integration.py
│   ├── col_tab_css_theme.css
│   ├── cross_platform_theme.py
│   ├── gui_backend.py
│   ├── gui_context.py
│   ├── gui_infobar.py
│   ├── gui_layout.py
│   ├── gui_menu.py
│   ├── gui_settings.py
│   ├── __init__.py
│   ├── log_panel.py
│   ├── main_window.py
│   ├── panel_controls.py
│   ├── panel_manager.py
│   ├── pastel_button_theme.py
│   ├── status_bar.py
│   └── tear_off.py
├── Img Factory1.3 -> /home/x2/code base/Img Factory1.3
├── img_factory_debug.log
├── imgfactory_old.py
├── imgfactory.py
├── imgfactory.settings.json
├── launch_imgfactory.py
├── methods
│   ├── populate_col_table.py
│   └── populate_img_table.py
├── old-ignore-folder
│   ├── components
│   │   ├── col_core_classes.py
│   │   ├── col_debug_control.py
│   │   ├── col_display.py
│   │   ├── col_editor.py
│   │   ├── col_functions.py -done
│   │   ├── col_main_integration.py -done
│   │   ├── col_parsing_functions.py -done
│   │   ├── col_structure_manager.py
│   │   ├── col_tabs_functions.py
│   │   ├── col_threaded_loader.py
│   │   ├── col_utilities.py
│   │   ├── file_extraction_functions.py
│   │   ├── file_type_filter.py
│   │   ├── gta_file_editors.py
│   │   ├── txd_converter.py
│   │   ├── unified_debug_functions.py
│   │   └── unified_signal_handler.py
│   ├── gui
│   │   ├── col_gui_integration.py
│   │   ├── col_tab_css_theme.css
│   │   ├── dialogs.py
│   │   ├── gui_layout.py
│   │   ├── gui_settings.py
│   │   ├── __init__.py
│   │   ├── log_panel.py
│   │   ├── main_window.py
│   │   ├── menu.py
│   │   ├── panel_controls.py
│   │   ├── panel_manager.py
│   │   ├── pastel_button_theme.py
│   │   ├── status_bar.py
│   │   └── tear_off.py
│   └── imgfactory.py
├── templates
│   └── new_templates.json
├── themes
│   ├── amiga_mui.json
│   ├── amiga_workbench.json
│   ├── classic_dark.json
│   ├── cyberpunk_2077.json
│   ├── gta3.json
│   ├── gta_forums.json
│   ├── gta_san_andreas.json
│   ├── gta_vice_city.json
│   ├── img_factory_dark.json
│   ├── img_factory.json
│   ├── knight_rider.json
│   ├── lightblue_theme.json
│   ├── lightgreen.json
│   ├── lightgreen_theme.json
│   ├── lightlavender_theme.json
│   ├── lightpeach_theme.json
│   ├── lightpink_theme.json
│   ├── light_professional.json
│   ├── lightyellow_theme.json
│   ├── matrix.json
│   ├── pastel_theme.json
│   ├── rockstar.json
│   ├── synthwave_outrun.json
│   ├── tea_and_toast.json
│   └── themes_organization.md
├── tree.git
├── unix_launcher.sh
├── utils
│   ├── app_settings_system.py
│   ├── generated_signal_cleanup.py
│   ├── themer_settings.json
│   └── update_themes_script.py
├── windows_launcher.bat
└── windows source
    ├── BXCF
    ├── BXGI
    ├── BXGX
    ├── IMGF
    ├── Input
    │   ├── d3d8.lib
    │   ├── d3dx8.lib
    │   ├── freeglut.lib
    │   ├── freetype261-debug.lib
    │   ├── freetype261-release.lib
    │   ├── libci.lib
    │   └── libc.lib
    └── Output
        └── Intermediate
            ├── BXCF
            │   ├── BXCF
            │   │   └── Debug.Win32
            │   │       ├── BXCF.log
            │   │       └── BXCF.tlog
            │   │           ├── BXCF.lastbuildstate
            │   │           └── Lib-link.write.1.tlog
            │   ├── BXCF.App
            │   │   └── Debug.Win32
            │   │       ├── BXCF.App.log
            │   │       └── BXCF.App.tlog
            │   │           ├── BXCF.App.lastbuildstate
            │   │           ├── CL.command.1.tlog
            │   │           ├── CL.write.1.tlog
            │   │           ├── link.command.1.tlog
            │   │           ├── link.read.1.tlog
            │   │           └── link.write.1.tlog
            │   └── BXCF.ThirdParty
            │       └── Debug.Win32
            │           ├── adler32.obj
            │           ├── BXCF.ThirdParty.log
            │           ├── BXCF.ThirdParty.tlog
            │           │   └── BXCF.ThirdParty.lastbuildstate
            │           ├── compress.obj
            │           ├── gzclose.obj
            │           ├── inffast.obj
            │           ├── inftrees.obj
            │           ├── lzo1b_1.obj
            │           ├── lzo1b_2.obj
            │           ├── lzo1b_cc.obj
            │           ├── lzo1b_d1.obj
            │           ├── lzo1b_d2.obj
            │           ├── lzo1b_rr.obj
            │           ├── lzo1b_xx.obj
            │           ├── lzo1c_1.obj
            │           ├── lzo1c_2.obj
            │           ├── lzo1c_cc.obj
            │           ├── lzo1c_d1.obj
            │           ├── lzo1c_d2.obj
            │           ├── lzo1c_rr.obj
            │           ├── lzo1c_xx.obj
            │           ├── lzo1f_1.obj
            │           ├── lzo1f_d1.obj
            │           ├── lzo1f_d2.obj
            │           ├── lzo1x_d1.obj
            │           ├── lzo1x_d2.obj
            │           ├── lzo1x_d3.obj
            │           ├── lzo1y_d1.obj
            │           ├── lzo1y_d2.obj
            │           ├── lzo1y_d3.obj
            │           ├── lzo1z_d1.obj
            │           ├── lzo1z_d2.obj
            │           ├── lzo1z_d3.obj
            │           ├── lzo2a_d1.obj
            │           ├── lzo2a_d2.obj
            │           ├── lzo_crc.obj
            │           ├── lzo_ptr.obj
            │           ├── lzo_str.obj
            │           ├── lzo_util.obj
            │           ├── uncompr.obj
            │           └── zutil.obj
            ├── BXGI
            │   └── BXGI
            │       └── Debug.Win32
            │           ├── BXGI.log
            │           ├── BXGI.tlog
            │           │   └── BXGI.lastbuildstate
            │           └── RWSectionDepthData.obj
            ├── BXGX
            │   ├── BXGX
            │   │   └── Debug.Win32
            │   │       ├── BXGX.log
            │   │       ├── BXGX.tlog
            │   │       │   └── BXGX.lastbuildstate
            │   │       └── nsbxgx.obj
            │   ├── BXGX.App
            │   │   └── Debug.Win32
            │   │       ├── BXGX.App.log
            │   │       └── BXGX.App.tlog
            │   │           ├── BXGX.App.lastbuildstate
            │   │           ├── CL.command.1.tlog
            │   │           ├── CL.write.1.tlog
            │   │           ├── link.command.1.tlog
            │   │           ├── link.read.1.tlog
            │   │           └── link.write.1.tlog
            │   └── BXGX.ThirdParty
            │       └── Debug.Win32
            │           ├── BXGX.ThirdParty.log
            │           └── BXGX.ThirdParty.tlog
            │               ├── BXGX.ThirdParty.lastbuildstate
            │               ├── CL.command.1.tlog
            │               ├── CL.write.1.tlog
            │               ├── Lib.command.1.tlog
            │               ├── Lib-link.read.1.tlog
            │               └── Lib-link.write.1.tlog
            └── IMGF
                ├── IMGF
                │   └── Debug.Win32
                │       └── IMGF.tlog
                │           ├── IMGF.lastbuildstate
                │           ├── rc.command.1.tlog
                │           ├── rc.read.1.tlog
                │           └── rc.write.1.tlog
                ├── IMGF.BuildVersion
                │   └── Debug.Win32
                │       ├── IMGF.Bui.6FBD84F0.tlog
                │       │   ├── CL.command.1.tlog
                │       │   ├── CL.write.1.tlog
                │       │   ├── IMGF.BuildVersion.lastbuildstate
                │       │   ├── link.command.1.tlog
                │       │   ├── link.read.1.tlog
                │       │   └── link.write.1.tlog
                │       └── IMGF.BuildVersion.log
                ├── IMGF.Installer
                │   └── Debug.Win32
                │       ├── IMGF.Installer.log
                │       └── IMGF.Installer.tlog
                │           ├── CL.command.1.tlog
                │           ├── CL.write.1.tlog
                │           ├── IMGF.Installer.lastbuildstate
                │           ├── link.command.1.tlog
                │           ├── link.read.1.tlog
                │           ├── link.write.1.tlog
                │           ├── rc.command.1.tlog
                │           ├── rc.read.1.tlog
                │           └── rc.write.1.tlog
                └── IMGF.ThirdParty
                    └── Debug.Win32
                        ├── IMGF.ThirdParty.tlog
                        │   ├── IMGF.ThirdParty.lastbuildstate
                        │   ├── Lib.command.1.tlog
                        │   ├── Lib-link.read.1.tlog
                        │   └── Lib-link.write.1.tlog
                        └── platform.obj

57 directories, 247 files
