.
├── app_settings_system.py
├── components
│   ├── img_combined_open_dialog.py
│   ├── img_compression.py
│   ├── img_core_classes.py
│   ├── img_creator.py
│   ├── img_formats.py
│   ├── img_manager.py
│   ├── img_templates.json
│   ├── img_templates.py
│   ├── img_validator.py
│   ├── __pycache__
│   │   ├── img_compression.cpython-312.pyc
│   │   ├── img_core_classes.cpython-312.pyc
│   │   ├── img_creator.cpython-312.pyc
│   │   ├── img_formats.cpython-312.pyc
│   │   ├── img_manager.cpython-312.pyc
│   │   ├── img_templates.cpython-312.pyc
│   │   ├── img_validator.cpython-312.pyc
│   │   └── txd_converter.cpython-312.pyc
│   └── txd_converter.py
├── gui
│   ├── button_panel.py
│   ├── buttons.py
│   ├── control_panels.py
│   ├── dialogs.py
│   ├── imgfactory.py
│   ├── __init__.py
│   ├── log_panel.py
│   ├── main_window.py
│   ├── menu.py
│   ├── menu_system.py
│   ├── panels.py
│   ├── __pycache__
│   │   ├── control_panels.cpython-312.pyc
│   │   ├── dialogs.cpython-312.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   ├── log_panel.cpython-312.pyc
│   │   ├── main_window.cpython-312.pyc
│   │   ├── menu_system.cpython-312.pyc
│   │   ├── pastel_button_theme.cpython-312.pyc
│   │   ├── status_bar.cpython-312.pyc
│   │   └── table_view.cpython-312.pyc
│   ├── status_bar.py
│   └── table_view.py
├── Img Factory1.3 -> /home/x2/code base/Img Factory1.3
├── imgfactory.py
├── imgfactory_settings.json
├── launch_imgfactory.py
├── __pycache__
│   ├── app_settings_system.cpython-312.pyc
│   └── App_settings_system.cpython-312.pyc
├── templates
│   └── new_templates.json
├── themer_settings.json
├── themes
│   ├── amiga_mui.json
│   ├── amiga_workbench.json
│   ├── classic_dark.json
│   ├── cyberpunk_2077.json
│   ├── gta3.json
│   ├── gta_forums.json
│   ├── gta_san_andreas.json
│   ├── gta_vice_city.json
│   ├── img_factory_dark.json
│   ├── img_factory.json
│   ├── knight_rider.json
│   ├── lightgreen.json
│   ├── light_professional.json
│   ├── matrix.json
│   ├── pastel_theme.json
│   ├── rockstar.json
│   ├── synthwave_outrun.json
│   ├── tea_and_toast.json
│   └── themes_organization.md
├── tree.git
├── unix_launcher.sh
├── utils
│   └── App_settings_system_alt.py
└── windows_launcher.bat

10 directories, 71 files
