.
├── AI_Rules.md
├── apps
│   ├── appfactory.settings.json
│   ├── components
│   │   ├── Col_Creator
│   │   │   └── col_creator.py
│   │   ├── Col_Editor
│   │   │   ├── col_workshop.py
│   │   │   ├── depends
│   │   │   │   ├── col_3d_viewport.py
│   │   │   │   ├── col_core_classes.py
│   │   │   │   ├── col_dialogs.py
│   │   │   │   ├── col_preview_generator.py
│   │   │   │   ├── img_debug_functions.py
│   │   │   │   └── standalone
│   │   │   └── img_factory_debug.log
│   │   ├── Col_Viewer
│   │   │   ├── COL_VIEWER_INTEGRATION_INSTRUCTIONS.txt
│   │   │   ├── col_viewer.py
│   │   │   └── depends
│   │   │       ├── COL_materials.md
│   │   │       ├── COL_Materials.py
│   │   │       ├── COL_Parser.py
│   │   │       └── Materials Reference.md
│   │   ├── File_Browser
│   │   │   └── dolphin_dialog.py
│   │   ├── File_Editor
│   │   │   ├── file_dirtree_backend.py
│   │   │   ├── file_dirtree_browser.py
│   │   │   └── gta_file_editors.py
│   │   ├── Ide_Editor
│   │   │   └── ide_editor.py
│   │   ├── Img_Browser
│   │   │   ├── img_browser.py
│   │   │   └── img_browser.py.txt
│   │   ├── Img_Creator
│   │   │   └── img_creator.py
│   │   ├── Img_Factory
│   │   │   ├── depends
│   │   │   │   └── img_factory_thread.py
│   │   │   ├── imgfactory.py
│   │   │   └── __init__.py
│   │   ├── __init__.py
│   │   ├── Project_Manager
│   │   │   └── img_project_manager.py
│   │   ├── Txd_Converter
│   │   │   └── txd_converter.py
│   │   ├── Txd_Editor
│   │   │   ├── depends
│   │   │   │   ├── iff_import.py
│   │   │   │   ├── indexed_color_import.py
│   │   │   │   ├── txd_serializer.py
│   │   │   │   ├── txd_versions.py
│   │   │   │   └── txd_workshop_theme.py
│   │   │   ├── locale
│   │   │   │   └── Txd_Workshop_English_Local.lang
│   │   │   ├── methodlist_script.py
│   │   │   ├── txd_workshop.py
│   │   │   └── txd_workshop_standalone.py
│   │   └── unified_signal_handler.py
│   ├── core
│   │   ├── clean.py
│   │   ├── close.py
│   │   ├── col_viewer_integration.py
│   │   ├── compression.py
│   │   ├── convert.py
│   │   ├── core.py
│   │   ├── create.py
│   │   ├── dialogs.py
│   │   ├── dump.py
│   │   ├── export.py
│   │   ├── export_via.py
│   │   ├── file_dirtree_backend.py
│   │   ├── file_dirtree_browser.py
│   │   ├── file_extraction.py
│   │   ├── file_type_filter.py
│   │   ├── gui_search.py
│   │   ├── imgcol_convert.py
│   │   ├── imgcol_rename.py
│   │   ├── imgcol_replace.py
│   │   ├── img_detection.py
│   │   ├── img_formats.py
│   │   ├── img_merger.py
│   │   ├── img_split.py
│   │   ├── img_version15.py
│   │   ├── img_version1.py
│   │   ├── img_version2.py
│   │   ├── import_via.py
│   │   ├── impotr.py
│   │   ├── new_import_system.py
│   │   ├── notepad.py
│   │   ├── open.py
│   │   ├── quick_export.py
│   │   ├── rebuild_all.py
│   │   ├── rebuild.py
│   │   ├── reload.py
│   │   ├── remove.py
│   │   ├── remove_via.py
│   │   ├── rename.py
│   │   ├── right_click_actions.py
│   │   ├── rw_analysis_trigger.py
│   │   ├── rw_unk_snapshot.py
│   │   ├── save_entry.py
│   │   ├── shortcuts.py
│   │   ├── theme_integration.py
│   │   └── utils.py
│   ├── debug
│   │   ├── col_debug_functions.py
│   │   ├── enh_debug_system.py
│   │   ├── img_debug_functions.py
│   │   └── unified_debug_functions.py
│   ├── gui
│   │   ├── autosave_menu.py
│   │   ├── col_dialogs.py
│   │   ├── col_display.py
│   │   ├── col_gui_integration.py
│   │   ├── col_tab_css_theme.css
│   │   ├── cross_platform_theme.py
│   │   ├── directory_tree_system.py
│   │   ├── file_menu_integration.py
│   │   ├── gui_backend.py
│   │   ├── gui_context.py
│   │   ├── gui_infobar.py
│   │   ├── gui_layout.py
│   │   ├── gui_menu.py
│   │   ├── gui_settings.py
│   │   ├── ide_dialog.py
│   │   ├── imgcol_tearoff.py
│   │   ├── __init__.py
│   │   ├── log_panel.py
│   │   ├── main_window.py
│   │   ├── panel_manager.py
│   │   ├── pastel_button_theme.py
│   │   ├── status_bar.py
│   │   ├── tab_context_menu.py
│   │   ├── tearoff_integration.py
│   │   ├── tear_off.py
│   │   ├── txd_context_menu.py
│   │   └── unified_button_theme.py
│   ├── __init__.py
│   ├── locale
│   │   └── local_settings.json
│   ├── methods
│   │   ├── col_core_classes.py
│   │   ├── col_export_functions.py
│   │   ├── col_functions.py
│   │   ├── col_integration.py
│   │   ├── col_loader.py
│   │   ├── colour_ui_for_loaded_img.py
│   │   ├── col_parsing_functions.py
│   │   ├── col_parsing_helpers.py
│   │   ├── col_structure_manager.py
│   │   ├── col_validation.py
│   │   ├── common_functions.py
│   │   ├── dragdrop_functions.py
│   │   ├── export_overwrite_check.py
│   │   ├── export_shared.py
│   │   ├── file_loading_functions.py
│   │   ├── file_validation.py
│   │   ├── find_dups_functions.py
│   │   ├── ide_parser_functions.py
│   │   ├── iff_import.py
│   │   ├── img_analyze.py
│   │   ├── imgcol_exists.py
│   │   ├── img_core_classes.py
│   │   ├── img_entry_operations.py
│   │   ├── img_export_entry.py
│   │   ├── img_export_functions.py
│   │   ├── img_import_functions.py
│   │   ├── img_integration.py
│   │   ├── img_parsing_functions.py
│   │   ├── img_routing_operations.py
│   │   ├── img_shared_operations.py
│   │   ├── img_templates.json
│   │   ├── img_templates.py
│   │   ├── img_validation.py
│   │   ├── import_highlight_system.py
│   │   ├── indexed_color_import.py
│   │   ├── mirror_tab_shared.py
│   │   ├── populate_col_table.py
│   │   ├── populate_img_table.py
│   │   ├── progressbar_functions.py
│   │   ├── refresh_table_functions.py
│   │   ├── rw_detection.py
│   │   ├── rw_versions.py
│   │   ├── svg_shared_icons.py
│   │   ├── tab_system.py
│   │   ├── txd_serializer.py
│   │   ├── txd_versions.py
│   │   └── update_ui_for_loaded_img.py
│   ├── support
│   │   ├── imgfactory_diagnostic.py
│   │   ├── unix_launcher.sh
│   │   └── windows_launcher.bat
│   ├── templates
│   │   └── new_templates.json
│   ├── themes
│   │   ├── amiga_mui_light.json
│   │   ├── amiga_wb light.json
│   │   ├── amiga_wb_light.json
│   │   ├── blue_panels_dark.json
│   │   ├── blue_theme_light.json
│   │   ├── bluish_light.json
│   │   ├── classic_dark.json
│   │   ├── cyberpunk_dark.json
│   │   ├── green_shad_light.json
│   │   ├── green_theme_light.json
│   │   ├── gta_forums_dark.json
│   │   ├── gta_forums_light.json
│   │   ├── gta_liberty_city_dark.json
│   │   ├── gta_san_andreas_dark.json
│   │   ├── gta_vice_city_dark.json
│   │   ├── img_factory_dark.json
│   │   ├── img_factory_light.json
│   │   ├── knight_rider_dark.json
│   │   ├── lavender_theme_light.json
│   │   ├── matrix_dark.json
│   │   ├── pastel_theme_light.json
│   │   ├── peach_theme_light.json
│   │   ├── pink_theme_light.json
│   │   ├── professional_light.json
│   │   ├── red_dead_theme_dark.json
│   │   ├── red_theme_dark.json
│   │   ├── rockstar_dark.json
│   │   ├── synthwave_outrun_dark.json
│   │   ├── tea_and_toast_dark.json
│   │   ├── themes_organization.md
│   │   └── yellow_theme_light.json
│   ├── unified_signal_handler.py
│   └── utils
│       ├── app_settings_system.py
│       ├── themer_settings.json
│       ├── themes -> /home/x2/Documents/GitHub/Img Factory 1.5/themes
│       └── update_themes_script.py
├── cc.py
├── ChangeLog.md
├── Credits.md
├── fix_gui_layout.py
├── FIX_SUMMARY.md
├── img_factory_debug.log
├── launch_imgfactory.py
├── package-lock.json
├── reviews
│   └── pr-2-approval.md
├── Summery.md
├── test_import_highlighting.py
├── TODO.md
├── tree.git
└── tree.git.txt

30 directories, 220 files
