.
├── Col_Creator
│   └── col_creator.py
├── Col_Editor
│   ├── col_workshop.py
│   ├── depends
│   │   ├── col_3d_viewport.py
│   │   ├── col_core_classes.py
│   │   ├── col_dialogs.py
│   │   ├── col_preview_generator.py
│   │   ├── img_debug_functions.py
│   │   ├── __pycache__
│   │   │   └── img_debug_functions.cpython-313.pyc
│   │   └── standalone
│   └── __pycache__
│       └── col_editor.cpython-313.pyc
├── File_Editor
│   ├── file_dirtree_backend.py
│   ├── file_dirtree_browser.py
│   ├── gta_file_editors.py
│   └── __pycache__
│       └── gta_file_editors.cpython-313.pyc
├── Ide_Editor
│   ├── ide_editor.py
│   └── __pycache__
│       └── ide_editor.cpython-313.pyc
├── Img_Creator
│   ├── img_creator.py
│   └── __pycache__
│       └── img_creator.cpython-313.pyc
├── Project_Manager
│   └── img_project_manager.py
├── __pycache__
│   └── unified_signal_handler.cpython-313.pyc
├── tree-git
├── Txd_Converter
│   └── txd_converter.py
├── Txd_Editor
│   ├── depends
│   │   ├── iff_import.py
│   │   ├── indexed_color_import.py
│   │   ├── __pycache__
│   │   │   └── txd_versions.cpython-313.pyc
│   │   ├── txd_serializer.py
│   │   ├── txd_versions.py
│   │   └── txd_workshop_theme.py
│   ├── locale
│   │   └── Txd_Workshop_English_Local.lang
│   ├── methodlist_script.py
│   ├── __pycache__
│   │   └── txd_workshop.cpython-313.pyc
│   ├── txd_workshop.py
│   └── txd_workshop_standalone.py
└── unified_signal_handler.py

20 directories, 34 files
