<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<title>SinglePaint</title>
</head>

<body>
	<object
	   codetype='application/java'
	   classid='java:sp.SinglePaint.class'
	   codebase='.'
       archive='SinglePaint.jar'
       width='128'
       height='128'
    >
		<!-- Comment this param-tag if you want posting of images to be disabled. -->
		<param name='relativePathToPostURL' value='post.php'>
	</object>
</body>

</html>